MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_SERVER=db
MYSQL_DATABASE=bci_dataflow
MYSQL_USER=bci_user
MYSQL_PASSWORD=user_password

DATABASE_URL=mysql+pymysql://bci_user:user_password@db/bci_dataflow
PROJECT_NAME=BCI DataFlow
JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
