# MySQL 데이터베이스 설정
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=bci_dataflow
MYSQL_USER=bci_user
MYSQL_PASSWORD=user_password

PROJECT_NAME=BCI DataFlow

JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
